T2AD8 187:918.638   SEGGER J-Link V6.86 Log File
T2AD8 187:918.718   DLL Compiled: Sep 24 2020 17:31:31
T2AD8 187:918.734   Logging started @ 2021-03-10 15:02
T2AD8 187:918.747 - 28.668ms
T2AD8 187:918.763 JLINK_SetWarnOutHandler(...)
T2AD8 187:918.777 - 0.019ms
T2AD8 187:918.791 JLINK_OpenEx(...)
T2AD8 187:920.403   Firmware: J-Link ARM-Pro V1.x compiled Dec  3 2013 14:20:30
T2AD8 187:920.590   Decompressing FW timestamp took 154 us
T2AD8 187:923.887   Hardware: V1.10
T2AD8 187:923.908   S/N: 171101405
T2AD8 187:923.918   OEM: SEGGER
T2AD8 187:923.928   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2AD8 187:925.787   TELNET listener socket opened on port 19021
T2AD8 187:929.437   Device "CORTEX-M3" selected.
T2AD8 187:930.894   WEBSRV Starting webserver
T2AD8 187:931.035   WEBSRV Webserver running on local port 19080
T2AD8 187:931.046 - 12.258ms returns "O.K."
T2AD8 187:931.060 JLINK_GetEmuCaps()
T2AD8 187:931.066 - 0.009ms returns 0xB9FF7BBF
T2AD8 187:931.074 JLINK_TIF_GetAvailable(...)
T2AD8 187:931.495 - 0.432ms
T2AD8 187:931.516 JLINK_SetErrorOutHandler(...)
T2AD8 187:931.525 - 0.012ms
T2AD8 187:931.539 JLINK_ExecCommand("ProjectFile = "C:\Users\aashirov\Desktop\arm\ARM\milandr\1986бе92с\Caliper_reading\JLinkSettings.ini"", ...). 
T2AD8 187:932.632   Device "CORTEX-M3" selected.
T2AD8 187:933.388 - 1.857ms returns 0x00
T2AD8 187:933.958 JLINK_ExecCommand("Device = MDR1986BE92", ...). 
T2AD8 187:934.112   Device "CORTEX-M3" selected.
T2AD8 187:934.933 - 0.962ms returns 0x00
T2AD8 187:934.953 JLINK_GetHardwareVersion()
T2AD8 187:934.959 - 0.008ms returns 11000
T2AD8 187:934.965 JLINK_GetDLLVersion()
T2AD8 187:934.971 - 0.008ms returns 68600
T2AD8 187:934.977 JLINK_GetOEMString(...)
T2AD8 187:934.984 JLINK_GetFirmwareString(...)
T2AD8 187:934.989 - 0.008ms
T2AD8 187:934.999 JLINK_GetDLLVersion()
T2AD8 187:935.004 - 0.008ms returns 68600
T2AD8 187:935.010 JLINK_GetCompileDateTime()
T2AD8 187:935.016 - 0.008ms
T2AD8 187:935.024 JLINK_GetFirmwareString(...)
T2AD8 187:935.030 - 0.008ms
T2AD8 187:935.037 JLINK_GetHardwareVersion()
T2AD8 187:935.042 - 0.008ms returns 11000
T2AD8 187:935.050 JLINK_GetSN()
T2AD8 187:935.055 - 0.008ms returns 171101405
T2AD8 187:935.063 JLINK_GetOEMString(...)
T2AD8 187:935.071 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2AD8 187:937.520 - 2.463ms returns 0x00
T2AD8 187:937.546 JLINK_HasError()
T2AD8 187:937.568 JLINK_SetSpeed(500)
T2AD8 187:937.889 - 0.333ms
T2AD8 187:938.152 JLINK_HasError()
T2AD8 187:938.163 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2AD8 187:938.169 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T2AD8 187:938.175 JLINK_Reset()
T2AD8 187:941.523   TotalIRLen = 4, IRPrint = 0x01
T2AD8 187:942.704   JTAG chain detection found 1 devices:
T2AD8 187:942.718    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2AD8 187:948.886   Old FW that does not support reading DPIDR via DAP jobs
T2AD8 187:956.339   Unknown DP version. Assuming DPv0
T2AD8 187:956.362   Scanning AP map to find all available APs
T2AD8 187:963.214   AP[1]: Stopped AP scan as end of AP map has been reached
T2AD8 187:963.236   AP[0]: AHB-AP (IDR: 0x24770011)
T2AD8 187:963.247   Iterating through AP map to find AHB-AP to use
T2AD8 187:973.389   AP[0]: Core found
T2AD8 187:973.422   AP[0]: AHB-AP ROM base: 0xE00FF000
T2AD8 187:978.391   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T2AD8 187:978.418   Found Cortex-M3 r2p0, Little endian.
T2AD8 187:979.268   -- Max. mem block: 0x00005168
T2AD8 187:979.282   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 187:983.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 187:984.834   CPU_ReadMem(4 bytes @ 0xE0002000)
T2AD8 187:986.463   FPUnit: 6 code (BP) slots and 2 literal slots
T2AD8 187:986.483   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AD8 187:988.085   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 187:989.330   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 187:990.950   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AD8 187:992.054   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2AD8 187:993.679   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2AD8 187:994.978   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2AD8 187:996.532   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2AD8 187:997.725   CoreSight components:
T2AD8 187:997.746   ROMTbl[0] @ E00FF000
T2AD8 187:997.758   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2AD8 188:000.907   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2AD8 188:003.335   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T2AD8 188:003.356   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2AD8 188:005.714   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T2AD8 188:005.727   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2AD8 188:008.094   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2AD8 188:008.114   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2AD8 188:010.489   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T2AD8 188:010.508   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2AD8 188:012.843   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T2AD8 188:012.883   CPU is running
T2AD8 188:012.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 188:014.039   CPU is running
T2AD8 188:014.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 188:015.337   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AD8 188:015.359   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AD8 188:015.370   CPU is running
T2AD8 188:015.381   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AD8 188:067.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 188:069.088   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 188:070.720   CPU is running
T2AD8 188:070.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AD8 188:071.978   CPU is running
T2AD8 188:071.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 188:078.899   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AD8 188:093.989   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AD8 188:095.120   CPU_WriteMem(4 bytes @ 0xE0001028)
T2AD8 188:096.433   CPU_WriteMem(4 bytes @ 0xE0001038)
T2AD8 188:097.634   CPU_WriteMem(4 bytes @ 0xE0001048)
T2AD8 188:098.834   CPU_WriteMem(4 bytes @ 0xE0001058)
T2AD8 188:100.086   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AD8 188:101.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AD8 188:102.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 188:104.460 - 166.290ms
T2AD8 188:104.476 JLINK_GetIdData(pIdData)
T2AD8 188:104.493   pIdData->ScanLen=4
T2AD8 188:104.503   
T2AD8 188:104.509   pIdData->NumDevices=1
T2AD8 188:104.526   
T2AD8 188:104.532   pIdData->aId[0]=0x4BA00477
T2AD8 188:104.538   
T2AD8 188:104.543   pIdData->aIrRead[0]=0
T2AD8 188:104.550   
T2AD8 188:104.554   pIdData->aScanLen[0]=0
T2AD8 188:104.561   
T2AD8 188:104.566   pIdData->aScanRead[0]=0
T2AD8 188:104.572   
T2AD8 188:104.576 - 0.102ms
T2AD8 188:104.597 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2AD8 188:104.602 - 0.008ms returns 1268778103
T2AD8 188:104.610 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2AD8 188:104.616 - 0.008ms returns 0
T2AD8 188:106.120 JLINK_GetFirmwareString(...)
T2AD8 188:106.132 - 0.014ms
T2AD8 195:020.621 JLINK_Close()
T2AD8 195:021.308   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AD8 195:022.920   CPU_WriteMem(4 bytes @ 0xE0001004)
T2AD8 195:036.171 - 15.563ms
T2AD8 195:036.189   
T2AD8 195:036.194   Closed
